<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./game.js"></script>
    <style>
        body{
            margin: 0;
        }
        #room{
            width: 100vw;
            height: 100vh;
            background-color: rgb(10,10,10);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #board{
            width: 50%;
            height: 70%;
            background-color: rgb(255,255,255);
        }

        .row{
            width: 100%;
            height: 33.15%;
            display: flex;
            flex-direction: row;
        }

        .cell{
            width: 33%;
            height: 100%;
            border: 2px solid rgb(10,10,10);
            display: flex;
            justify-content:center;
            align-items: center;
        }

        .ca{
            font-size: 87px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="room">
        <div id="board">
            <div class="row">
                <div onclick="checkForWinner(1, event)" class="cell"></div>
                <div onclick="checkForWinner(2, event)" class="cell"></div>
                <div onclick="checkForWinner(3, event)" class="cell"></div>
            </div>
            <div class="row">
                <div onclick="checkForWinner(4, event)" class="cell"></div>
                <div onclick="checkForWinner(5, event)" class="cell"></div>
                <div onclick="checkForWinner(6, event)" class="cell"></div>
            </div>
            <div class="row">
                <div onclick="checkForWinner(7, event)" class="cell"></div>
                <div onclick="checkForWinner(8, event)" class="cell"></div>
                <div onclick="checkForWinner(9, event)" class="cell"></div>
            </div>
        </div>
    </div>
</body>
</html>