<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        #main{
            width: 100%;
            height: 100%;
            background-color: rgb(200,200,200);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #chatbox{
            height: 88%;
            width: 70%;
            background-color: rgb(255,255,255);
        }
        #messages{
            width: 100%;
            height: 84%;
            background-color: rgba(238, 214, 195, 0.303);
            padding-top: 20px;
            overflow-y: auto;
        }

        #message_row{
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #message{
            width: 70%;
            height: 30px;
            border: 2px solid rgb(10,10,10);
            border-radius: 20px;
            padding: 10px;
        }

        #send{
            width: 20%;
            height: 30px;
            margin-left: 10px;
            border-radius: 20px;
            border: 1px solid rgb(10,10,10);
            color: rgb(255,255,255);
            background-color: rgb(9, 111, 112);
            cursor: pointer;
        }

        .receiver_bubble_row{
            width: 100%;
            direction:ltr;
        }

        .receiver_bubble{
            width: fit-content;
            height: fit-content;
            max-width: 50%;
            background-color: rgb(140,140,140);
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            padding: 20px;
        }
        
        .sender_bubble_row{
            width: 100%;
            direction:rtl;
        }

        .sender_bubble{
            width: fit-content;
            height: fit-content;
            max-width: 50%;
            direction: ltr;
            background-color: rgb(5, 69, 67);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            margin-bottom: 40px;
            margin-right: 20px;
            padding: 20px;
        }

        .message_text{
            color: rgb(255, 255, 255);
            font-size:15px;
            font-weight: 200;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }

        .time_stamp{
            color: rgb(255, 255, 255);
            font-size:10px;
            font-weight: 100;
        }
    </style>
    <script>
        /*
        <div class="sender_bubble_row">
                    <div class="sender_bubble">
                        <h1 class="message_text">
                            Hello World this is a text in the in the chat room
                        </h1>
                        <h1 class="time_stamp">
                            10:00am
                        </h1>
                    </div>
                </div>

                <div class="receiver_bubble_row">
                    <div class="receiver_bubble">
                        <h1 class="message_text">
                            Hello World this is a text in the in the chat room
                        </h1>
                        <h1 class="time_stamp">
                            10:00am
                        </h1>
                    </div>
                </div>*/

        var response = new Map();
        response.set("Hello", ["Hi", "Hello", "How far", "omo", "My Broda i dey"]);
        response.set("How are you", ["i'm good", "i dey"]);
        response.set("What are you doing today", ["nothing much", "just replying to you"]);

        function genTimeStamp(){
            var date = new Date();
            return date.getHours()+":"+date.getMinutes();
        }

        function receiveMessage(question){
            if(response.has(question))
            {
                var randomValue = Math.floor(Math.random()*(response.get(question).length-1));
                var reply = response.get(question)[randomValue];

                var senderBubbleRow = document.createElement("div");
                senderBubbleRow.className = "receiver_bubble_row";
                
                var senderBubble = document.createElement("div");
                senderBubble.className = "receiver_bubble";

                var messageText = document.createElement("h1");
                messageText.className = "message_text";
                messageText.innerText = reply;

                var timeStamp = document.createElement("h1");
                timeStamp.className = "time_stamp";
                timeStamp.innerText = genTimeStamp();

                senderBubble.append(messageText);
                senderBubble.append(timeStamp);

                senderBubbleRow.append(senderBubble);

                var messages = document.getElementById('messages');
                messages.append(senderBubbleRow);
                messages.lastElementChild.scrollIntoView(
                    {
                        block:"end",
                        behavior: 'smooth'
                    }
                );
            }else{
                var senderBubbleRow = document.createElement("div");
                senderBubbleRow.className = "receiver_bubble_row";
                
                var senderBubble = document.createElement("div");
                senderBubble.className = "receiver_bubble";

                var messageText = document.createElement("h1");
                messageText.className = "message_text";
                messageText.innerText = "Can you repeat the question?";

                var timeStamp = document.createElement("h1");
                timeStamp.className = "time_stamp";
                timeStamp.innerText = genTimeStamp();

                senderBubble.append(messageText);
                senderBubble.append(timeStamp);

                senderBubbleRow.append(senderBubble);

                var messages = document.getElementById('messages');
                messages.append(senderBubbleRow);
                messages.lastElementChild.scrollIntoView(
                    {
                        block:"end",
                        behavior: 'smooth'
                    }
                );
            }
        }

        function sendMessage(){
            var messageInput = document.getElementById("message");

            if(messageInput.value !== "")
            {
                var question = messageInput.value;
                var senderBubbleRow = document.createElement("div");
                senderBubbleRow.className = "sender_bubble_row";
                
                var senderBubble = document.createElement("div");
                senderBubble.className = "sender_bubble";

                var messageText = document.createElement("h1");
                messageText.className = "message_text";
                messageText.innerText = messageInput.value;

                var timeStamp = document.createElement("h1");
                timeStamp.className = "time_stamp";
                timeStamp.innerText = genTimeStamp();

                senderBubble.append(messageText);
                senderBubble.append(timeStamp);

                senderBubbleRow.append(senderBubble);

                var messages = document.getElementById('messages');
                messages.append(senderBubbleRow);
                messages.lastElementChild.scrollIntoView(
                    {
                        block:"end",
                        behavior: 'smooth'
                    }
                );
                setTimeout(function(){
                    receiveMessage(question)
                }, 2000);
                messageInput.value = "";
            }
        }

        function sendKeyMessage(event){
            if(event.key === "Enter")
            {
                sendMessage();
            }
        }
    </script>
</head>
<body>
    <div id="main">
        <div id="chatbox">
            <div id="messages">
                
            </div>
            <div id="message_row">
                <input onkeyup="sendKeyMessage(event)" id="message" type="text" placeholder="Type Message">
                <button onclick="sendMessage()" id="send">Send</button>
            </div>
        </div>
    </div>
</body>
</html>